\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}EDUCATION}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SKILLS}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROJECTS}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Airline Ticket Booking Website / Personal Project \hfill Jan 2026--- Feb 2026}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Student Feedback Sentiment Analysis / Academic Research \hfill Jan 2026 --- Present}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mobile Developer / Android Instagram Clone \hfill Sep 2024 --- Dec 2024}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}QA Tester / Quality Assurance for E-commerce Web App (Team of 4) \hfill Sep 2024 --- Dec 2024}{}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}WORK EXPERIENCE}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tournament Operator - Arena of Valor (Part-time)\hfill Oct 2022 --- Aug 2024}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Esports Observer - Free Fire (Contract) \hfill Feb 2024 --- Mar 2025}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tournament Referee (Part-time) \hfill Jan 2023 --- May 2023}{}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CERTIFICATIONS}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ACTIVITIES}{}{section.6}\protected@file@percent }
\gdef \@abspage@last{1}
